<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
              </svg>
            Stefan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
              <a class="nav-link active" href="gallery.html" >Gallery</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
<div class="cotainer w-25">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Games</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Meme</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Links</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum dolor sit.</div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat.</div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum omnis blanditiis in, unde soluta.</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2 col-xl-6">
          <img class="ratio ratio-16x9" src="https://cdn.pixabay.com/photo/2016/01/05/13/58/apple-1122537__480.jpg" alt="">
          <h2>Apples</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis sed, necessitatibus illo praesentium dolorem quod obcaecati cupiditate, in at corporis delectus assumenda eius aliquam!</p>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
      </div>
    </div>

    
<footer class="container-fluid fixed-bottom d-flex justify-content-between bg-black text-bg-danger">
  <div class="name">
    ©Stefan</div>
  <div class="icons">
    <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
    <a href="https://www.Facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
    <a href="https://www.Twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
  </div>

</footer>

      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>